[DB]
;; username and password of DB
username = root
password = wortel
;; Schema to use in the DB
schema = md_directory
;; The host IP or machine name of the DB
host = db
port = 3306
;; The type of DB to connect to. SQLAlchemy must understand this. 'mysql' or 'postgres' are examples
db_type = mysql